/* Base Layout */
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #d6f4ff, #bdf2df);
  margin: 0;
  padding: 0;
  color: #2a4d4f;
}

/* Header Section */
header {
  background: #5cc9c0;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
  border-bottom: 6px solid #9fffe2;
}

.logo-img {
  height: 1.4em;
  vertical-align: middle;
  margin-right: 0.4em;
}

header h1 {
  font-size: 2.2rem;
  margin: 0;
  letter-spacing: 1px;
}

header p {
  font-size: 1rem;
  margin-top: 0.5rem;
  color: #f0fffc;
  font-style: italic;
}

/* Basic Logo Sizing */
.logo-img {
  height: 40px;
  vertical-align: middle;
  margin-right: 10px;
}

/* Nav Bar */
.navbar {
  background-color: #d0f0e0;
  padding: 1em;
  margin-bottom: 1em;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.navbar ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  gap: 2em;
}

.navbar a {
  text-decoration: none;
  color: #006c67;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.navbar a:hover {
  text-decoration: underline;
  color: #004c46;
  transform: scale(1.2);
}

/* Form Container */
form {
  max-width: 520px;
  margin: 2rem auto;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2rem;
  border-radius: 20px;
  border: 1.5px solid #a6ece0;
  backdrop-filter: blur(6px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.07);
}

/* Input and Textarea */
label {
  display: block;
  margin-bottom: 0.3rem;
  font-weight: 600;
  color: #2f6d68;
}

input,
textarea {
  width: 100%;
  padding: 0.7rem;
  border-radius: 10px;
  border: 1px solid #c8ede7;
  margin-bottom: 1.2rem;
  font-size: 1rem;
  transition: 0.2s border ease-in-out;
}

input:focus,
textarea:focus {
  border-color: #57cfc4;
  outline: none;
}

/* Gender Radio Buttons */
fieldset {
  border: none;
  margin-bottom: 1.5rem;
}

fieldset label {
  display: inline-block;
  margin-right: 1rem;
  font-weight: normal;
}

/* Button */
button {
  width: 100%;
  padding: 0.75rem;
  background-color: #59d1c3;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #44b9ae;
}

/* Profile Info */
#profileInfo {
  max-width: 600px;
  margin: 2rem auto;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  border-radius: 15px;
  border: 1.5px solid #a8e7d9;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

#profileInfo p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #305c57;
}
