<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Profile</title>
  <link rel="stylesheet" href="mystyles.css" />
</head>
<body>
  <header>
    <h1>Welcome to the Movement!</h1>
  </header>

  <div id="profileInfo">
    <p><strong>First Name:</strong> <span id="pfn"></span></p>
    <p><strong>Last Name:</strong> <span id="pln"></span></p>
    <p><strong>Email:</strong> <span id="pemail"></span></p>
    <p><strong>Sex:</strong> <span id="psex"></span></p>
    <p><strong>Why I support this campaign:</strong></p>
    <p id="preason"></p>
  </div>

  <script>
    document.getElementById("pfn").textContent = localStorage.getItem("fn");
    document.getElementById("pln").textContent = localStorage.getItem("ln");
    document.getElementById("pemail").textContent = localStorage.getItem("email");
    document.getElementById("psex").textContent = localStorage.getItem("sex");
    document.getElementById("preason").textContent = localStorage.getItem("reason");
  </script>
</body>
</html>
